# EJERCICIO 1
datos = [0,0,0,0,0,0] 

for i in range(1,7): 

    datos[i-1] = int( input( "Dime el dato número {}: ".format(i) )) 

print ("Los datos al revés son: ") 

for i in range(6,0,-1): 

    print ( datos[i-1] ) 
# EJERCICIO 2

datos = [] 
for i in range(1,7): 
    nuevoDato = int( input( "Dime el dato número {}: ".format(i) )) 
    datos.append(nuevoDato) 
print ("Los datos al revés son: ") 
for i in range(6,0,-1): 
    print ( datos[i-1] ) 

# EJERCICIO.3

datos = [5,6,7,8,9] 

for i in range(0,5): 

    print ( datos[i] , end=" " ) 

print() 

  

datos.remove(6) 

for i in range(0, len(datos)): 

    print ( datos[i] , end=" " ) 

print() 

  

datos[0]=-2 

for i in range(0,len(datos)): 

    print ( datos[i] , end=" " ) 

print() 

  

datos.insert(1,23) 

for i in range(0,len(datos)): 

    print ( datos[i] , end=" " ) 

print() 

  

datos = datos + [31,32,33] 

for i in range(0,len(datos)): 

    print ( datos[i] , end=" " ) 

print() 

# EJERCICIO.4

datos = [0 for x in range(20)] 

for i in range(0,len(datos)): 

    datos[i] = int( input( "Dime el dato numero {}: ".format(i+1) )) 

print ("Los datos al reves son: ") 

for i in range(len(datos),0,-1): 

    print ( datos[i-1] ) 

 # EJERCICIO.5
 
 datos = { } 
for i in range(1,7): 
    datos[i-1] = int( input( "Dime el dato numero {}: ".format(i) )) 
print ("Los datos al reves son: ") 
for i in range(6,0,-1): 
    print ( datos[i-1] ) 

# EJERCICIO.6

datos = [ 
    ["uno", 2], 
    ["a", "b", "c"] 
] 
print(datos) 

###APPEND.
# animals list
animals = ['cat', 'dog', 'rabbit']

# 'guinea pig' is appended to the animals list
animals.append('guinea pig')

# Updated animals list
print('Updated animals list: 

###EXTEND.
fruits = ['apple', 'banana', 'cherry']

points = (1, 4, 5, 9)

fruits.extend(points)
print(fruits)

###Remove
# animals list
animals = ['cat', 'dog', 'rabbit', 'guinea pig']

# 'rabbit' is removed
animals.remove('rabbit')

# count
Updated animals List
print(animals)

###fruits = ['apple', 'banana', 'cherry']

x = fruits.count("cherry")
print(x)

## reverse
systems = ['Windows', 'macOS', 'Linux']
print('Original List:', systems)

# List Reverse
systems.reverse()

# updated list
print(systems)
